# parse.project.assets

./: .gitignore  README.md  parse.project.assets.sln
ParseProjectAssetsUI/: MainForm.Designer.cs  MainForm.cs  ParseProjectAssetsUI.csproj  Program.cs
assets/FilesToParse/: project.assets.json
parse.project.assets/: Dependency.cs  FormatOptions.cs  Options.cs  Package.cs  Program.cs  parse.project.assets.csproj
parse.project.assets.compare/: PackageDescription.cs  PackageUser.cs  PackageVersion.cs  Program.cs  parse.project.assets.compare.csproj
parse.project.assets.compare/NuGetPackages/: PackageDescription.cs  PackageUser.cs  PackageVersion.cs
parse.project.assets.compare/Options/: ComandOptions.cs  CommandParser.cs  RunOptions.cs
parse.project.assets.formatters/: CsvFormatter.cs  IOutputFormatter.cs  MermaidFormatter.cs  OutputWritter.cs  TextFormatter.cs  parse.project.assets.formatters.csproj
parse.project.assets.shared/: parse.project.assets.shared.csproj
parse.project.assets.shared.tests/: FileReaderTests.cs  parse.project.assets.shared.tests.csproj
parse.project.assets.shared/Options/: Tools.cs
parse.project.assets.shared/Parse/: Dependency.cs  DependencyParser.cs  Package.cs  PackageParser.cs
parse.project.assets.shared/Read/: FileReader.cs
parse.project.assets.toplevel/: Program.cs  parse.project.assets.toplevel.csproj
parse.project.assets.toplevel/Formatters/: IOutputFormatter.cs  TextFormatter.cs
parse.project.assets.toplevel/Options/: ComandOptions.cs  CommandParser.cs  FormatOptions.cs  RunOptions.cs
parse.project.assets/FilesToParse/: project.assets.json
parse.project.assets/Formatters/: CsvFormatter.cs  IOutputFormatter.cs  MermaidFormatter.cs  OutputWritter.cs  TextFormatter.cs
parse.project.assets/Options/: ComandOptions.cs  CommandParser.cs  FormatOptions.cs  RunOptions.cs
parse.project.assets/Parse/: Dependency.cs  DependencyParser.cs  Package.cs  PackageParser.cs
parse.project.assets/Properties/: launchSettings.json
